NEXT_PUBLIC_SANITY_TOKEN = skh6AkUpLFYS9TpcsayBh3ykMifU9uuTbKWnRkgkyFPbL4W2tmdAltrEO9BeOjQk8PE8UfTk7wL5Uqy8MLZvbs1t778e39x4gHKSBDysuhE19XCfcrHs2PjMGPDdMoNrWP4Op1LC28W2u9ew3OxfDJuVhjvnbMebhI1FYHEaGsXsbElVsCOF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MJwkEGn3H5lOTKrcewJpbViZitNRq0v8SGfpB8OuR3x54yt2KiVMjfdbd4LxAUIRZto8ZJH87OVr8Gydst0Ce0200xypiMOmc

NEXT_PUBLIC_SECRET_KEY = sk_test_51MJwkEGn3H5lOTKrcAUnWUIdIWoVuORtMVrLvWp9pAQ7pvQ9VMyFMxViIdVAjmT0BClaiKktFzrRbuImxwcoJfS300Q6FIhBJi
